<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:clickable="false"
        android:id="@+id/previewWebView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up_btt"
        android:id="@+id/upButton"
        android:background="@null"
        android:layout_above="@+id/prevButton"
        android:layout_toLeftOf="@+id/nextButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prev"
        android:src="@drawable/prev_btt"
        android:id="@+id/prevButton"
        android:background="@null"
        android:layout_alignTop="@+id/nextButton"
        android:layout_toLeftOf="@+id/upButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next_btt"
        android:id="@+id/nextButton"
        android:background="@null"
        android:layout_above="@+id/downButton"
        android:layout_toRightOf="@+id/downButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/down_btt"
        android:id="@+id/downButton"
        android:background="@null"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
